<template>
  <div class="page">
    <canvas id="qrcode"></canvas>
  </div>
</template>

<script>
  import qrcode from './qrcode/index.js';

  export default {
    onShow() {
      this.draw();
    },
    draw () {
       qrcode({
        text: "www.baidu.com",
      },this.$element('qrcode'))
    }
  }

</script>

<style>
  .page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  canvas {
    width: 500px;
    height: 500px;
  }
</style>